{
  "name": "prism-openapi",
  "version": "1.0.0",
  "description": "Prism OpenAPI",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-shaw/prism-openapi.git"
  },
  "author": {
    "name": "Matt Shaw",
    "url": "https://matthew-shaw.github.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthew-shaw/prism-openapi/issues"
  },
  "homepage": "https://github.com/matthew-shaw/prism-openapi#readme",
  "dependencies": {
    "@stoplight/prism-cli": "^5.14.2"
  }
}
